<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/author"
        android:layout_below="@+id/author"
        android:layout_marginTop="20dp"
        android:text="Genre: __"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/releaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/genre"
        android:layout_below="@+id/genre"
        android:layout_marginTop="20dp"
        android:text="Release Date: __"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/title"
        android:layout_below="@+id/title"
        android:layout_marginTop="5dp"
        android:text="by Author"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/bookCover"
        android:text="Title"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/bookCover"
        android:layout_width="200px"
        android:layout_height="250px"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="13dp"
        app:srcCompat="@drawable/book"
        android:layout_alignTop="@+id/title"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/findLocButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/addToFavButton"
        android:layout_alignStart="@+id/addToFavButton"
        android:layout_below="@+id/bookCover"
        android:layout_marginTop="100dp"
        android:text="Find locations" />

    <Button
        android:id="@+id/addToFavButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findLocButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Add to favourites" />

    <Button
        android:id="@+id/addToWishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/addToFavButton"
        android:layout_alignStart="@+id/addToFavButton"
        android:layout_below="@+id/addToFavButton"
        android:layout_marginTop="24dp"
        android:text="Add to wishlist" />

</RelativeLayout>